# kotlinmoviesapp

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/mobile/j/pro/kotlinmoviesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/prodroid/juan/moviesappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/j/pro/kotlinmoviesapp/: AppExecutors.kt  MoviesApp.kt
app/src/main/java/mobile/j/pro/kotlinmoviesapp/api/: ApiResponse.kt  MovieService.kt
app/src/main/java/mobile/j/pro/kotlinmoviesapp/binding/: ActivityBindingAdapters.kt  ActivityDataBindingComponent.kt  BindingAdapters.kt
app/src/main/java/mobile/j/pro/kotlinmoviesapp/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  MovieListAdapter.kt
app/src/main/java/mobile/j/pro/kotlinmoviesapp/db/: MovieDao.kt  MoviesDb.kt
app/src/main/java/mobile/j/pro/kotlinmoviesapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/mobile/j/pro/kotlinmoviesapp/repository/: MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/mobile/j/pro/kotlinmoviesapp/ui/movies/: MoviesActivity.kt  (+1 more)
app/src/main/java/mobile/j/pro/kotlinmoviesapp/util/: AbsentLiveData.kt  GridListItemDecorator.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/mobile/j/pro/kotlinmoviesapp/viewmodel/: MoviesViewModelFactory.kt
app/src/main/java/mobile/j/pro/kotlinmoviesapp/vo/: Movie.kt  Movies.kt  Resource.kt  Status.kt
app/src/main/java/prodroid/juan/moviesappkotlin/movies/: MoviesActivity.kt  MoviesApp.kt
app/src/main/java/prodroid/juan/moviesappkotlin/movies/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/prodroid/juan/moviesappkotlin/movies/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/prodroid/juan/moviesappkotlin/movies/domain/: Movie.kt
app/src/main/java/prodroid/juan/moviesappkotlin/movies/provider/: ResourceProvider.kt
app/src/main/java/prodroid/juan/moviesappkotlin/movies/remote/: MovieResponse.kt  RemoteContract.kt  RemoteMoviesService.kt
app/src/main/java/prodroid/juan/moviesappkotlin/movies/repository/: MovieRepository.kt
app/src/main/java/prodroid/juan/moviesappkotlin/movies/ui/: ReactiveActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/prodroid/juan/moviesappkotlin/movies/util/: AutoClearedValue.kt
app/src/main/res/layout/: activity_movies.xml  component_movies_searcher.xml  movie_item.xml  reactive_layout.xml  search_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mobile/j/pro/kotlinmoviesapp/: ExampleUnitTest.kt
app/src/test/java/prodroid/juan/moviesappkotlin/: ExampleUnitTest.kt
(+2 files in other folders)
