<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="mobile.j.pro.kotlinmoviesapp.vo.Movie" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:imageUrl="@{movie.posterPath}"/>

    </android.support.constraint.ConstraintLayout>
</layout>